<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>康养医疗</title>
  <link rel="stylesheet" href="static/amazeui/css/amazeui.min.css">
  <link rel="stylesheet" href="static/css/app.css">
</head>
<body class="">
	<div class="slider"></div>
	
	<div class="yiliao-intro">
		<h2 class="">开展项目（22）</h2>
		<div class="yiliao-content">
			针灸、推拿、保健按摩、理疗、电疗、牵引、火罐、雷火灸、
			蜡疗、中药外敷、中药熏蒸、小针刀疗法、微创穴位埋线、穴
			位注射、穴位敷贴、耳穴敷贴、骶管注射、穴位放血、刮痧疗
			法、小儿保健推拿等方法。
		</div>
		<div class="yiliao-into-footer">
			<div class="yiliao-addr">
				<img src="static/images/icon_addr.png" alt="" />
				<span>重庆市武隆区赵家乡115号</span>
			</div>
			<a href="tel" class="yiliao-tel">
				<img src="static/images/icon_tel.png" alt="" />
			</a>
		</div>
	</div>
	
	<div class="yuyue-wrap">
		<div class="yuyue-date">
			
		</div>
		<div class="yuyue-doctor">
			<div class="doctor-img">
				<img src="" alt="" />
			</div>
			<div class="doctor-info">
				<p>张学名</p>
				<p>上午8:00-12:00</p>
				<p>全科主治医师</p>
			</div>
			<div class="yuyue-action">
				<p>余号 <span>3</span></p>
				<a href="">立即预约</a>
			</div>
		</div>
	</div>
	
<script src="static/js/jquery-3.1.1.min.js"></script>
<script src="static/amazeui/js/amazeui.min.js"></script>
<script src="static/js/app.js"></script>

</body>
</html>